<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      background-color:#deebe7;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
    }

    h1 {
      font-size: 60px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      height: 45px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    ul {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 10px 0;
      padding: 0;
      list-style-type: none;
    }

    i {
      cursor: pointer;
      margin-right: 10px;
      color: #ea593e;
    }

    li {
      margin-right: auto;
    }

    .text-muted,
    .text-muted i {
      color: #999;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">

      <header>
        <h1>To-Do App</h1>
      </header>

      <form>
        <label for="toDoItem">Add an item</label>
        <input id="toDoItem" type="text" placeholder="Remember to take a break...">
      </form>

      <ul>
      <!-- To do items get added dynamically here -->
      </ul>

    </div> <!--../container-->
  </main>

<script src="https://kit.fontawesome.com/d776406e42.js" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>

  <script>
    // Psuedo Code
    // * - get our firebase object 
    // * - create a new firebase project (or use an old one)
    // * - creating a name space and adding an init function
    // * - query.Selectors to target our elements
    // * - Create our references such as user entries
    // * - Whenever user enters info, update the entries ref
    // Get user entries on page load to populate list
    // get data from user entries and print to screen
    // toggle list items when checked and unchecked


    // Creating our name space
    const firebaseConfig = {
        apiKey: "AIzaSyBMETEJhDFrv6C8Cd4G7HblzJPXUcOz8ik",
        authDomain: "learnin-b741f.firebaseapp.com",
        databaseURL: "https://learnin-b741f-default-rtdb.firebaseio.com",
        projectId: "learnin-b741f",
        storageBucket: "learnin-b741f.appspot.com",
        messagingSenderId: "903350793365",
        appId: "1:903350793365:web:855bf4a864fa411e5f179c"
      };

    firebase.initializeApp(firebaseConfig)
    const dbRef = firebase.database().ref()

    const app = {}
    // Creating a few namespace variables
    app.toDosList = []
    // Making reference to the DOM elements
    app.formElement = document.querySelector('form')
    app.ulElement = document.querySelector('ul')

    //FIREBASE FUNCTIONS
    // Grab our content from firebase
    dbRef.on('value', (data) => {
      dbRef.child('poop').remove()
      const firebaseData = data.val()

      app.ulElement.innerHTML = ''
      app.toDosList = []

      for (props in firebaseData) {
        console.log(firebaseData)
        const listItem = document.createElement('li')
        listItem.innerHTML = `<i class="far fa-square"></i>`;
        listItem.append(firebaseData[props].description)
        app.toDosList.push(listItem)
      }

      for (let i = 0; i < app.toDosList.length; i++) {
        app.ulElement.appendChild(app.toDosList[i])
      }
    })

    // EVENT LISTENER FUNCTIONS
    // Creating a event function on the form
    app.formElement.addEventListener('submit', (event) => {
      // preventing the default form submit function
      event.preventDefault()
      // grabbing the content from the input element
      const inputHTML = document.querySelector('input')
      const inputText = document.querySelector('input').value


      if(inputText) {
        // creating the new object
        const toDoObj = {
          description: inputText
        }
        // saving the content to firebase!!
        dbRef.push(toDoObj)
      } else {
        alert('please enter some text')
        return
      }
      
       
      inputHTML.value = ''
    })

    
    function removeEntry (entryText) {

    }
    
    // Our init functions.
    app.init = () => {
      // console.log()
    }

    // Calling our init function
    app.init()


  </script>
</body>
</html>